<Project DefaultTargets="Test" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition="">Debug</Configuration>
  </PropertyGroup>
  <PropertyGroup>
    <DestFolder>Deploy\</DestFolder>
    <Src>$(MSBuildProjectDirectory)\src\</Src>
  </PropertyGroup>
  <ItemGroup>
    <ReferencedAssemblies Include="$(Src)\Dependencies\**\*.dll" />
  </ItemGroup>
  
	<UsingTask
    AssemblyFile="$(Src)\Dependencies\xunit.runner.msbuild.dll"
    TaskName="Xunit.Runner.MSBuild.xunit"/>

  <Target Name="Build">
    <MSBuild Projects="$(MSBuildProjectDirectory)\HBaseNet.sln">
      <Output ItemName="OutputFiles" TaskParameter="TargetOutputs"/>
    </MSBuild>
    <Copy SourceFiles="@(OutputFiles)"
       DestinationFiles="@(OutputFiles->'$(DestFolder)%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(ReferencedAssemblies)" DestinationFolder="$(DestFolder)" />
  </Target>
  <Target Name="Test" DependsOnTargets="Build">
    <xunit Assembly="$(Src)\HBaseNet.Tests\bin\$(Configuration)\HBaseNet.Tests.dll" />
    <xunit Assembly="$(Src)\HBaseNet.Protocols.Thrift.Tests\bin\$(Configuration)\HBaseNet.Protocols.Thrift.Tests.dll" />
  </Target>
  <Target Name="IntegrationTest" DependsOnTargets="Build">
    <xunit Assembly="$(Src)\HBaseNet.Protocols.Thrift.IntegrationTests\bin\$(Configuration)\HBaseNet.Protocols.Thrift.IntegrationTests.dll" />
  </Target>
</Project>