<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HBaseNet.HBaseMutation">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAgAQAAAAA=</HashCode>
      <FileName>HBaseMutation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HBaseNet.HBaseRow">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>HBaseRow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HBaseNet.HBaseDatabase">
    <Position X="10.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAACAAAAEAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>HBaseDatabase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="HBaseNet.IHBaseConnection">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>IHBaseConnection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HBaseNet.IHBaseTableScan">
    <Position X="8.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IHBaseTableScan.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HBaseNet.IHBaseTable">
    <Position X="8.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAACQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IHBaseTable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>