<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" InitialTargets="_Initialize">
  <UsingTask AssemblyFile="$(MSBuildExtensionsPath)\Xunit\xunit.runner.msbuild.dll" TaskName="Xunit.Runner.MSBuild.xunit"/>
  <Import Project="..\wraps\openwrap\build\OpenWrap.tasks"/>
  <PropertyGroup>
    <OpenWrap-BuildTasksDirectory>$(MSBuildProjectDirectory)\..\wraps\openwrap\build</OpenWrap-BuildTasksDirectory>
    <SrcDir>$(MSBuildProjectDirectory)\..\src</SrcDir>
  </PropertyGroup>

  <Target Name="_Initialize">
    <!-- Initializes the environment and remote repositories -->
    <InitializeOpenWrap CurrentDirectory="$(MSBuildProjectDirectory)\..">
      <Output TaskParameter="Name" PropertyName="OpenWrap-PackageName" />
    </InitializeOpenWrap>
  </Target>

  <Target Name="Build" DependsOnTargets="_Initialize">
    <!-- Builds the package -->
    <RunCommand Verb="build" Noun="wrap" />
  </Target>

  <Target Name="UnitTest">
    <ItemGroup>
      <TestProjectFiles Include="$(SrcDir)\\**\*Tests.csproj" Exclude="$(SrcDir)\\**\*IntegrationTests.csproj" />
    </ItemGroup>
    <MSBuild Projects="@(TestProjectFiles)">
      <Output ItemName="OutputFiles" TaskParameter="TargetOutputs" />
    </MSBuild>
   
    <xunit Assemblies="@(OutputFiles)" />
  </Target>

  <Target Name="IntegrationTest">
    <ItemGroup>
      <IntegrationTestProjectFiles Include="$(SrcDir)\\**\*IntegrationTests.csproj" />
    </ItemGroup>
    
    <MSBuild Projects="@(IntegrationTestProjectFiles)" >
      <Output ItemName="OutputFiles" TaskParameter="TargetOutputs" />
    </MSBuild>

    <xunit Assemblies="@(OutputFiles)" />
  </Target>

  <Target Name="Publish" DependsOnTargets="Build">
    <PropertyGroup>
      <PublishCommandArguments>
        <Name>HBaseNet</Name>
        <Remote>file://build/packages</Remote>
      </PublishCommandArguments>
    </PropertyGroup>

    <RunCommand Noun="wrap" Verb="publish" Args="$(PublishCommandArguments)" />
  </Target>
</Project>